# frege-gradle-release-plugin

./: .travis.yml  README.adoc  build.gradle  gradle.properties  settings.gradle
gradle/: sonatype.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/frege/gradle/: FregeReleasePlugin.groovy  FregeReleasePluginExtension.groovy  Make.groovy
src/main/java/: Library.java
src/test/java/: LibraryTest.java
