

buildscript {
    repositories {
        mavenLocal()
        maven {
            url = "https://oss.sonatype.org/content/groups/public"
        }
        mavenCentral()
    }
    dependencies {
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3"
    }
}

apply plugin: 'io.codearte.nexus-staging'
apply plugin: 'java'
apply plugin: "groovy"
apply plugin: "maven"
apply plugin: "signing"

defaultTasks "build"

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'

    compile gradleApi()
    compile localGroovy()


    testCompile 'junit:junit:4.12'
}
